# Adopted from:
# - https://blog.differentpla.net/blog/2019/01/30/ruby-direnv/
# - https://direnv.net/docs/ruby.html
use_ruby() {
  # Strip "ruby-" prefix
  RUBY_VERSION="${1#"ruby-"}"
  RUBIES_DIR="$HOME/.rubies"
  # https://direnv.net/man/direnv-stdlib.1.html#codesemversearch-ltdirectorygt-ltfolderprefixgt-ltpartialversiongtcode
  RUBY_FULL_VERSION=$(semver_search "$RUBIES_DIR" "ruby-" "$RUBY_VERSION")

  RUBY_PREFIX="$RUBIES_DIR/ruby-$RUBY_FULL_VERSION"
  if [ -s "$RUBY_PREFIX" ]; then
    echo "direnv: Found matching Ruby ($RUBY_VERSION) in $RUBY_PREFIX"
    load_prefix "$RUBY_PREFIX"
    layout ruby
  else
    tput setaf 1
    echo "Ruby $RUBY_VERSION not available; using default"
    echo "Maybe run: 'ruby-install ruby $RUBY_VERSION'"
    tput sgr0
  fi
}

# Adopted from:
# - https://blog.differentpla.net/blog/2019/01/30/ruby-direnv/
use_bundle() {
  # This has to come after 'layout ruby'
  if [ -f Gemfile.lock ]; then
    gem list -i '^bundler$' >/dev/null || gem install --no-ri --no-rdoc bundler:$(tail -n 1 Gemfile.lock | xargs)
  fi
}

# Adopted from:
# - https://blog.ffff.lt/posts/direnv-and-nvmrc/
# Use to activate node, as specified in '.node-version'
use_fnm() {
  fnm use
}

